# FluorettoEngine

./: FluorettoEngine.sln  LICENSE.txt
FluorettoEngineSerializable/: SpriteSheetData.cs  SpriteSheetTexture.cs
FluorettoEngineStandard/: DrawContext.cs  FluorettoEngineStandard.csproj  FluorettoEngineStandard.sln  GameContext.cs  LoadContext.cs  UpdateContext.cs
FluorettoEngineStandard/Animations/: AnimationInterpolator.cs  Easings.cs  GoToAnimation.cs
FluorettoEngineStandard/Common/: PositionShadow.cs
FluorettoEngineStandard/Components/: DrawableComponent.cs  GameScreen.cs  ScreenComponent.cs
FluorettoEngineStandard/Core/: CursorActionArgs.cs  CursorEventArea.cs  ScreenInputHandler.cs  VisualInputManager.cs
FluorettoEngineStandard/Helpers/: ScaleHelper.cs  ScaledDrawer.cs
FluorettoEngineStandard/Resources/: SpriteSheetLoader.cs  SpriteTexture.cs  TextAlignment.cs
